@import '~antd/lib/style/themes/default.less';
@import '~antd/lib/style/themes/dark.less';

@font-size-base: 18px;
@text-color: white;
@border-radius-base: 5px;
@primary-color: #f03e92;
@font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
  Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
@layout-body-background: none;
@layout-header-background: none;
@border-style-base: none;
@btn-border-radius-base: 8px;
@border-color-base: none;
@btn-primary-bg: linear-gradient(165.77deg, rgb(210, 64, 137) 8.62%, rgb(185, 45, 68) 84.54%);
@btn-primary-bg-hover: linear-gradient(10.77deg, rgb(210, 64, 137) 8.62%, rgb(185, 45, 68) 84.54%);
@btn-default-color: black;
@btn-default-bg: @white;
@btn-font-weight: 700;
@component-background: #222;
@btn-height-lg: 60px;
@btn-height-base: 45px;
@select-single-item-height-lg: @input-height-lg;
@typography-title-margin-bottom: 1rem;
@heading-color: #fff;
@form-item-label-height: 30px;
@typography-title-font-weight: 800;
@control-padding-horizontal: 16px;
@input-height-base: 50px;
@btn-padding-horizontal-base: 24px;
@input-bg: #1a1a1a;
@input-hover-border-color: none;
@select-item-selected-font-weight: 400;
@select-background: @input-bg;
@input-bg: #1a1a1a;
@input-placeholder-color: #ffffff66;
@input-color: @white;
@notification-bg: rgba(111, 207, 151, 1); // Temp, find a better a color
@radio-size: 14px;
@radio-dot-color: @white;
@radio-button-bg: rgba(26, 26, 26, 1);
@radio-dot-size: @radio-size - 6px;
@radio-button-hover-color: transparent;
@radio-solid-checked-color: #026eff;
@radio-button-checked-bg: @radio-solid-checked-color;
@select-item-selected-bg: #fff;
@select-item-selected-color: #000;
@label-color: #fff;
@avatar-size-lg: 80px;
@list-customize-card-bg: @component-background;
