@tailwind base;
@tailwind components;
@tailwind utilities;

@import './ant-theme.less';
@import './minter-theme-overrides.less';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Domine&family=Merriweather&family=Noto+Serif&family=Playfair+Display&family=Roboto&family=Source+Sans+Pro&family=Work+Sans&family=Inter&family=Urbanist&family=Space+Mono&display=swap');

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#__next,
.ant-layout {
  height: 100%;
}

a {
  cursor: pointer;
}

.font-family-roboto {
  font-family: 'Roboto', sans-serif;
}

.font-family-inter {
  font-family: 'Inter', sans-serif;
}

.font-family-work-sans {
  font-family: 'Work Sans', sans-serif;
}

.font-family-montserrat {
  font-family: 'Montserrat', sans-serif;
}

.font-family-urbanist {
  font-family: 'Urbanist', sans-serif;
}

.font-family-source-sans-pro {
  font-family: 'Source Sans Pro', sans-serif;
}

.font-family-merriweather {
  font-family: 'Merriweather', serif;
}

.font-family-playfair-display {
  font-family: 'Playfair Display', serif;
}

.font-family-noto-serif {
  font-family: 'Noto Serif', serif;
}

.font-family-domine {
  font-family: 'Domine', serif;
}

html,
body,
button {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.25em;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.25em;
  letter-spacing: 0.2;
}

input,
textarea {
  text-align: inherit;
  border: none;
}

body {
  background: #161616;
  background-repeat: no-repeat;
}

a {
  color: inherit;
  text-decoration: none;
}

.ant-layout {
  overflow-y: auto;
}

/* ANT RADIO / CHECKBOX OVER-RIDES */
.ant-radio,
.ant-checkbox {
  top: 0.165em !important;
  margin-right: 4px !important;
}

input[type='radio'],
input[type='checkbox'] {
  box-sizing: inherit;
}

.sol-input {
  @apply relative;
}

.sol-input .input {
  @apply pl-10;
}

.sol-input:before {
  content: '◎';
  @apply h-full absolute px-4 flex items-center text-gray-500;
}

.select-inline-dropdown .ant-select-item {
  font-size: 12px;

  &:hover {
    color: #474747;
  }
}

:focus-visible {
  outline: none;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: transparent;
}

.ant-popover-inner {
  background-color: #171717;
}

.ant-image {
  width: 100%;
}

.ant-image-mask  {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: none;
}

.ant-image-preview-img-wrapper::before {
  height: 10%;
}

.ant-image-preview-img-wrapper > img {
  margin: 0 auto;
  max-width: 80%;
  max-height: 80%;
}

.skeleton-animation {
  background: linear-gradient(
    90deg,
    rgba(34, 34, 34, 0.2) 25%,
    rgba(255, 255, 255, 0.16) 37%,
    rgba(34, 34, 34, 0.2) 63%
  );

  animation: ant-skeleton-loading 1.4s ease infinite;
}

@media screen and (min-width: 575px) {
  .home-carousel {
    margin-right: -16px;
  }
}

.max-width-medium {
  max-width: 750px;
  margin: 0 auto;
}

.marketplace-form .ant-form-item-label label {
  font-size: 105%;
  font-weight: bold;
}


.dt-bg-\[\#25BC3B\] {
  background-color: white !important;
}

.dt-relative.dt-flex.dt-items-center.dt-justify-center.dt-rounded-full {
 @apply !rounded-full !p-6 !shadow-lg !shadow-black !transition;
}

.dt-relative.dt-flex.dt-items-center.dt-justify-center.dt-rounded-full:hover {
  @apply !scale-125 !bg-gray-800;
}